{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "new-presence.gl.joinmc.link",
          "assigned_srv": "new-presence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "239849b8-c94c-4c0d-9c06-aa2583bf74ac",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47197,
          "port_start": 47196,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T18:54:43.943917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8d32efa-210f-488c-b321-654c22eda615",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fab1cb23-0f43-40ed-9f00-7786a6639386",
          "agent_name": "from-key-ac9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
